{
  "name": "key-glyph",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host",
    "lint": "eslint . --fix",
    "generate-types": "wrangler types && react-router typegen",
    "build": "npm run generate-types && tsc && npm run build-only",
    "build-only": "react-router build && npx tsx ./scripts/after-build.ts",
    "preview": "npm run build && npm run preview-only",
    "preview-only": "wrangler dev --ip=0.0.0.0",
    "deploy": "npm run build && npm run deploy-only",
    "deploy-only": "wrangler deploy",
    "tsc": "tsc",
    "wrangler": "wrangler",
    "get-file-hash": "npx tsx ./scripts/get-file-hash.ts",
    "beautify-js": "npx js-beautify -r ./build/client/*.js"
  },
  "author": "Neo <neos21@gmail.com> (https://neos21.net/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/revantoa-key-glyph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/revantoa-key-glyph.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/revantoa-key-glyph/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "@react-router/node": "7.13.1",
    "hono": "4.12.3",
    "isbot": "5.1.35",
    "ky": "1.14.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.3",
    "@hono/vite-dev-server": "0.25.0",
    "@react-router/dev": "7.13.1",
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "globals": "17.4.0",
    "hono-react-router-adapter": "0.6.5",
    "jiti": "2.6.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "7.3.1",
    "vite-plugin-mkcert": "1.17.10",
    "wrangler": "4.69.0"
  }
}
